# CamC_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/iss/workshop/adproject/: AppLifecycleObserver.java  Brand.java  CameraDTO.java  CameraDetailActivity.java  CameraDetailDTO.java  CameraDetailDialogFragment.java  CameraDetailFragment.java  CameraFavouriteDTO.java  CameraFragment.java  CameraListAdapter.java  CameraListDTO.java  ChartActivity.java  ChartFragment.java  CustomCookieJar.java  FavoriteAdapter.java  FavoriteDTO.java  FavouriteFragment.java  HomeFragment.java  LikeAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LoginFragment.java  MainActivity.java  MinPriceDTO.java  MyAppGlideModule.java  MyApplication.java  MyOkHttpClient.java  NotificationActivity.java  NotificationHelper.java  PriceDTO.java  PriceDetailDTO.java  ProfileFragment.java  RegisterFragment.java  ReviewAdapter.java  ReviewDetailDTO.java  SettingItem.java  SettingsAdapter.java  UserReviewDTO.java
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_camera_detail.xml  activity_main.xml  detail_main.xml  dialog_ideal_price.xml  fragment_camera.xml  fragment_camera_detail_dialog.xml  fragment_chart.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_logged_in.xml  fragment_register.xml  item_camera.xml  item_camera_homepage.xml  item_favorite.xml  item_recycle.xml  item_review.xml  item_setting.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
