<!-- item_review.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RatingBar
        android:id="@+id/reviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="1" />

    <TextView
        android:id="@+id/reviewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/reviewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/reviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp" />



</LinearLayout>

